<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waveCSS연습</title>
    <style>
        html,body{height: 100%;}
        body{ overflow: hidden;}
        .ocean{height: 5%; width: 100%; position: absolute; left: 0; bottom: 0; background: #015871;}
        .wave { background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; position: absolute; top: -198px; width: 6400px; height: 198px;
        animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite; transform: translate3d(0,0,0);}
        .wave:nth-of-type(1){display: block;}
        .wave:nth-of-type(2){ top: -175px;  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 1s ease -1.25s infinite; opacity: 1;}
        @keyframes wave {
            0% {margin-left: 0;} 100% { margin-left: -1600px;}
        }

        /*위아래*/
        @keyframes swell {
            0%,100% {transform: translate3d(0,-5px,0);} 50% { transform: translate3d(0,5px,0);}
        }

    </style>
</head>
<body>
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
      </div>
</body>
</html>